{
  "name": "npmtestpublish123",
  "version": "1.1.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyverret/npmTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyverret/npmTest/issues"
  },
  "homepage": "https://github.com/pyverret/npmTest#readme"
}
